NAS1_HOST=nas1.local
NAS1_USER=admin1
NAS1_SSH_KEY=~/.ssh/id_rsa
NAS1_DB_PATH=/volume1/@ActiveBackup/config.db

NAS2_HOST=nas2.local
NAS2_USER=admin2
NAS2_SSH_KEY=~/.ssh/id_rsa
NAS2_DB_PATH=/volume1/@ActiveBackup/config.db